[[init]]
iterators = classes;
classes = 1:6;
outputDirectory = "analysis/03_Mplus/trav-beh/timeWS_elim/";
filename = "[[classes]]-class_LCA_modeused_elim.inp";
[[/init]]
TITLE: [[classes]]-class LCA: Mode used to get to work/school, cleaner data
DATA: FILE = "modeWS-data-mplus-ready2_078ed682c2adfb7cc72334404f5a4453.dat";
VARIABLE:    NAMES = pid bik wlk trn dal dot pas oth wsfh;
             IDVAR = pid;
             USEVAR = bik wlk trn dal dot pas oth wsfh;
             CATEGORICAL = bik wlk trn dal dot pas oth wsfh;
             MISSING=.;
             CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 250;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;
PLOT: TYPE=PLOT3;
      SERIES = bik wlk trn dal dot pas oth wsfh(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS lpa_timeWS_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
