TITLE: 5-class LPA: Time spent traveling to/from work and/or school;
DATA: FILE = "timeWS-data-mplus-ready_008549e6c18089e1da90ad084cefde8c.dat";
VARIABLE:    NAMES = pid time_act time_dal time_oth time_shr time_trn;
             IDVAR = pid;
             USEVAR = time_act time_dal time_oth time_shr time_trn;
             MISSING=.;
             CLASSES = c(5);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
!          STARTS = 4000 1000;
          STARTS = 0;
          OPTSEED = 792389;
          K-1STARTS = 500 200;
          LRTSTARTS = 0 0 1000 250;
PLOT: TYPE=PLOT3;
      SERIES = time_act time_dal time_oth time_shr time_trn(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
!SAVEDATA:	FILE IS lpa_timeWS_c5_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
