TITLE: 6-class LPA: Time spent traveling to/from work and/or school;
DATA: FILE = "timeWS-data-mplus-ready_dc0ffa7841a1d68c49f57babf71315c5.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(6);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
          STSCALE = 20;
          STARTS = 1000 200;
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_dal time_eco time_oth time_shr(*);
!OUTPUT: TECH11;
!OUTPUT: TECH14;
!SAVEDATA:	FILE IS lpa_timeWS_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
