[[init]]
iterators = classes;
classes = 1:6;
outputDirectory = "analysis/Mplus/trav-beh/timeWS_elim/";
filename = "[[classes]]-class_LPA_timeWS_elim.inp";
[[/init]]
TITLE: [[classes]]-class LPA: Time to get to work/school, cleaner data
DATA: FILE = "timeWS-data-mplus-ready2_a8668312250ed761128cb62cafba50bc.dat";
VARIABLE:    NAMES = pid time_act time_dal time_oth time_shr time_trn;
             IDVAR = pid;
             USEVAR = time_act time_dal time_oth time_shr time_trn;
             MISSING=.;
             CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 100;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 200;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_act time_dal time_oth time_shr time_trn(*);
[[classes > 1]]
!OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS lpa_timeWS_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
