TITLE: 4-class LPA: time spent traveling;
DATA: FILE = "time-data-mplus-ready_b1f3824d559a16080946ac91baa81ef8.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(4);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STARTS = 500 100;
          STSCALE = 30;
!          STARTS = 2000 400;
          STARTS = 0;
          OPTSEED = 372176;
          K-1STARTS = 500 200;
          LRTSTARTS = 0 0 200 50;
PLOT: TYPE=PLOT3;
      SERIES = time_dal time_eco time_oth time_shr(*);
OUTPUT: TECH11;
OUTPUT: TECH14;

SAVEDATA:	FILE IS lpa_time_c4_save.txt;
			SAVE IS CPROB;
            MISSFLAG=9999;
			FORMAT IS FREE;