TITLE:
    LPA of travel behavior variables;

DATA:
    FILE IS b4-data-analysis_att-cont.csv;

VARIABLE:
    NAMES ARE   pid 
                b4_wdays b4_wfh b4_vmeet 
                dst_dal dst_eco dst_oth dst_shr 
                ntr_dal ntr_eco ntr_oth ntr_shr 
                time_dal time_eco time_oth time_shr 
                gender hinc b4_emp b4_wschd stu own_car 
                q_dfr q_drx q_dnj q_crl q_csc q_tlf;

    IDVARIABLE IS pid;

    USEVAR ARE  time_dal time_eco time_oth time_shr;


    MISSING ARE ALL (-9999);

    CLASSES ARE c(6);

!    AUXILIARY = gender hinc b4_emp stu own_car;

ANALYSIS:
    TYPE = MIXTURE;
    PROCESSORS = 6(STARTS);

!    STARTS = 200 40;
!    STARTS = 500 100;
!    STARTS = 1000 200;
!    STARTS = 2000 400;
!    STARTS = 4000 1000;
!    STARTS = 8000 2800;

!    STARTS = 0; OPTSEED = 355674; ! c(3)
!    STARTS = 0; OPTSEED = 341382; ! c(4)
!    STARTS = 0; OPTSEED = 535011; ! c(5)
    STARTS = 0; OPTSEED = 606576; ! c(6)
    ! For time by itself:
    ! c(1) 782200; c(2) 366706; c(3) 355674; c(4) 341382; c(5) ; c(6) ;



!    K-1STARTS = 500 200;
!    LRTSTARTS = 0 0 200 50;


!OUTPUT:    TECH11;
!OUTPUT:    TECH14;

PLOT:   TYPE = PLOT3; 
        SERIES = time_dal time_eco time_oth time_shr(*);

!SAVEDATA:	FILE IS lpa_travbeh_time_c3_save.txt;
!			SAVE IS CPROB;
!           MISSFLAG=9999;
!			FORMAT IS FREE;

