TITLE: 2-class LPA: attitudes;
DATA: FILE = "attitude-data-mplus-ready_7828ecc9cc5858773de4966c44513430.dat";
VARIABLE:    NAMES = pid q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             IDVAR = pid;
             USEVAR = q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             MISSING=.;
             CLASSES = c(2);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
!          STARTS = 500 100;
          STSCALE = 30;
!          STARTS = 1000 200;
          STARTS = 0;
          OPTSEED = 748692;
!          K-1STARTS = 500 200;
          LRTSTARTS = 0 0 600 150;
PLOT: TYPE=PLOT3;
      SERIES = q_dfr q_drx q_dnj q_crl q_csc q_tlf(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
