TITLE: 6-class LPA: time spent traveling;
DATA: FILE = "time-data-mplus-ready_b1f3824d559a16080946ac91baa81ef8.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(6);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
!          STARTS = 500 100;
!          STARTS = 5000 600;
          STSCALE = 30;
          STARTS = 0;
          OPTSEED = 417713 ;
!          K-1STARTS = 500 200;
          LRTSTARTS = 0 0 800 200;
PLOT: TYPE=PLOT3;
      SERIES = time_dal time_eco time_oth time_shr(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
