TITLE: 1-class LPA: time spent traveling;
DATA: FILE = "time-data-mplus-ready_b1f3824d559a16080946ac91baa81ef8.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(1);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
          STARTS = 500 100;
!          STARTS = 1000 200;
!          STARTS = 0;
!          OPTSEED = 350608 ;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_dal time_eco time_oth time_shr(*);
