TITLE: 5-class LPA: time spent traveling;
DATA: FILE = "time-data-mplus-ready_b1f3824d559a16080946ac91baa81ef8.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(5);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STARTS = 200 50;
!          STARTS = 1000 200;
          STSCALE = 30;
          STARTS = 0;
          OPTSEED = 850545;
!          OPTSEED = 193042 ; ! FROM STSCALE = 60;
          K-1STARTS = 500 100;
          LRTSTARTS = 0 0 2000 200;
          LRTBOOTSTRAP = 20;
PLOT: TYPE=PLOT3;
      SERIES = time_dal time_eco time_oth time_shr(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
