TITLE: 6-class LPA: attitudes
DATA: FILE = "attitude-data-mplus-ready_869b8e8c1f9741fa20bd8135733f9b14.dat";
VARIABLE:    NAMES = pid q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             IDVAR = pid;
             USEVAR = q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             MISSING=.;
             CLASSES = c(6);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
!          STARTS = 1000 250;
          STARTS = 0;
          OPTSEED = 780698;
          K-1STARTS = 200 50;
          LRTSTARTS = 0 0 200 50;
PLOT: TYPE=PLOT3;
      SERIES = q_dfr q_drx q_dnj q_crl q_csc q_tlf(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
!SAVEDATA:	FILE IS lpa_att_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
