[[init]]
iterators = classes;
classes = 1:8;
outputDirectory = "analysis/Mplus/attitudes/";
filename = "[[classes]]-class_LPA_att.inp";
[[/init]]
TITLE: [[classes]]-class LPA: attitudes
DATA: FILE = "attitude-data-mplus-ready_869b8e8c1f9741fa20bd8135733f9b14.dat";
VARIABLE:    NAMES = pid q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             IDVAR = pid;
             USEVAR = q_dfr q_drx q_dnj q_crl q_csc q_tlf;
             MISSING=.;
             CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 250;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;
PLOT: TYPE=PLOT3;
      SERIES = q_dfr q_drx q_dnj q_crl q_csc q_tlf(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS lpa_att_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
