TITLE: 2-class LPA: distance and time spent traveling;
DATA: FILE = "ttds-data-mplus-ready_b1f3824d559a16080946ac91baa81ef8.dat";
VARIABLE: NAMES = pid time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth
     dst_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr;
             MISSING=.;
             CLASSES = c(2);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
          STARTS = 500 100;
          STSCALE = 30;
!          STARTS = 1000 200;
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr(*);
!OUTPUT: TECH11;
!OUTPUT: TECH14;
