TITLE: 4-class LPA: distance and time spent traveling;
DATA: FILE = "ttds-data-mplus-ready_b119932d1ee3f92290853a0b560ec7e7.dat";
VARIABLE: NAMES = pid time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth
     dst_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr;
             MISSING=.;
             CLASSES = c(4);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STARTS = 500 100;
!          STSCALE = 30;
!          STARTS = 4000 800;
          STARTS = 0;
          OPTSEED = 712916;
!          K-1STARTS = 500 200;
          LRTSTARTS = 0 0 500 200;
PLOT: TYPE=PLOT3;
      SERIES = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
