[[init]]
iterators = classes;
classes = 1:6;
outputDirectory = "analysis/03_Mplus/trav-beh/time_dist/";
filename = "[[classes]]-class_LPA_ttds.inp";
[[/init]]
TITLE: [[classes]]-class LPA: distance and time spent traveling;
DATA: FILE = "ttds-data-mplus-ready_b119932d1ee3f92290853a0b560ec7e7.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr;
             MISSING=.;
             CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 12(STARTS);
          STARTS = 500 100;
          STSCALE = 30;
!          STARTS = 1000 200;
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_dal time_eco time_oth time_shr dst_dal dst_eco dst_oth dst_shr(*);
[[classes > 1]]
!OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
