TITLE: 3-class LPA: time spent traveling B;
DATA: FILE = "timeb-data-mplus-ready_56c3573dba1823a000102fb0a728d201.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(3);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STARTS = 500 100;
!          STARTS = 1000 200;
          STARTS = 0;
          OPTSEED = 762461;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
PLOT: TYPE=PLOT3;
      SERIES = time_dal time_eco time_oth time_shr(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
