TITLE: 4-class LPA: time spent traveling B;
DATA: FILE = "timeb-data-mplus-ready_ae7d269ba5dd5cb02baa7e963a07d86a.dat";
VARIABLE:    NAMES = pid time_dal time_eco time_oth time_shr;
             IDVAR = pid;
             USEVAR = time_dal time_eco time_oth time_shr;
             MISSING=.;
             CLASSES = c(4);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
          STARTS = 500 100;
!          STARTS = 1000 400;
!          STARTS = 0;
!          OPTSEED = 954914;
!          K-1STARTS = 500 200;
!          LRTSTARTS = 0 0 200 50;
!PLOT: TYPE=PLOT3;
!      SERIES = time_dal time_eco time_oth time_shr(*);
!OUTPUT: TECH11;
!OUTPUT: TECH14;
